# plotly_graph3d

_Warning: Code is still under construction, use with caution._

Use plotly to generate 3d plots of nodes and edges.

20220616 Josh Goh created this script with basic plotting of two nodes and one edge as curved line using 2nd order regression of hyperdata.
